{
	"version": 4,
	"type": "",
	"info": { "name": "STAX", "guid": "071b680b-d1d1-a72a-0799-48d84f3e0aa6" },
	"content": {
		"assets": [ "Assets" ],
		"code": [ "Code" ],
		"libs": [
			{ "name": "STAX", "shared": { "any": "", "win_x64": "", "win_x86": "" } }
		]
	},
	"require": {
		"engine": "engine-5.7",
		"plugins": [
			{ "guid": "", "type": "EType::Native", "path": "CryDefaultEntities" },
			{ "guid": "", "type": "EType::Native", "path": "CrySensorSystem" },
			{ "guid": "", "type": "EType::Native", "path": "CryScaleformSchematyc" },
			{ "guid": "", "type": "EType::Native", "path": "CryPerceptionSystem" },
			{ "guid": "", "type": "EType::Native", "path": "bin/win_x64/Game.dll" },
			{
				"guid": "",
				"type": "EType::Native",
				"path": "CryGamePlatform",
				"platforms": [ "PS4" ]
			}
		]
	},
	"console_variables": { "sys_target_platforms": "pc,ps4,xboxone,linux" },
	"console_commands": { }
}