{
	"Version": 13,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Component",
			"Stats": [ ],
			"nodePos": { "x": -1.0, "y": -1.0 },
			"Features": [
				{ "SpawnRate": {
					"Amount": { "value": 50.0 },
					"Delay": { "value": 0.0 },
					"Duration": { "value": "Infinity" },
					"Mode": "ParticlesPerSecond"} },
				{ "RenderMeshes": {
					"Enabled": false,
					"Mesh": "",
					"Scale": { "x": 1.0, "y": 1.0, "z": 1.0 },
					"SizeMode": "Scale",
					"OriginMode": "Origin",
					"PiecesMode": "RandomPiece",
					"PiecePlacement": "Standard",
					"CastShadows": true} },
				{ "LifeTime": { "LifeTime": { "value": 1.0 }, "KillOnParentDeath": false } },
				{ "LocationGeometry": {
					"Source": "Render",
					"Location": "Surface",
					"Offset": { "value": 0.0 },
					"Velocity": { "value": 0.0 },
					"OrientToNormal": true,
					"AugmentLocation": false} },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false,
					"FillCost": 1.0} },
				{ "FieldSize": { "value": { "value": 0.05 } } },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0 },
					"drag": { "value": 0.0 },
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 1.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} }
			]} }
	]
}