{
	"Version": 13,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Component",
			"Stats": [ ],
			"nodePos": { "x": -84.22223, "y": -65.44444 },
			"Features": [
				{ "SpawnRate": {
					"Amount": { "value": 20.0 },
					"Delay": { "value": 0.2 },
					"Duration": { "value": 0.0 },
					"Restart": { "value": 0.2 },
					"Mode": "ParticlesPerFrame"} },
				{ "LifeTime": { "LifeTime": { "value": 20.0 }, "KillOnParentDeath": false } },
				{ "AnglesRotate3D": {
					"InitialAngle": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"RandomAngle": { "x": 90.0, "y": 90.0, "z": 0.0 },
					"InitialSpin": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"RandomSpin": { "x": 60.0, "y": 60.0, "z": 60.0 }} },
				{ "LocationBox": {
					"Dimension": { "x": 2.0, "y": 2.0, "z": 0.0 },
					"Scale": { "value": 1.0 },
					"Distribution": "Random"} },
				{ "RenderMeshes": {
					"Mesh": "objects/gibs/gib_floor.cgf",
					"Scale": { "x": 1.0, "y": 1.0, "z": 1.0 },
					"SizeMode": "Scale",
					"OriginMode": "Origin",
					"PiecesMode": "RandomPiece",
					"PiecePlacement": "Standard",
					"CastShadows": true} },
				{ "AppearanceMaterial": {
					"Material": "Materials/basique.mtl",
					"Texture": "%engine%/engineassets/textures/white_ddn.dds"} },
				{ "FieldSize": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"Domain": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.7,
								"Curve": "0,1,8,,0;0.90533334,1,9,0.027334912,0.0028582811;1,0,1,0"} }
						]
					}} },
				{ "MotionPhysics": {
					"Enabled": false,
					"gravity": { "value": 0.5 },
					"drag": {
						"value": 0.0,
						"modifiers": [ { "Random": { "Amount": 0.53226 } } ]
					},
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 1.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "VelocityCone": {
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 },
					"Angle": { "value": 90.0 },
					"InnerFraction": 1.0,
					"Velocity": { "value": 0.2 },
					"Distribution": "Random"} },
				{ "MotionCollisions": {
					"Enabled": false,
					"Terrain": true,
					"StaticObjects": true,
					"DynamicObjects": true,
					"Water": false,
					"Elasticity": 0.3,
					"Friction": 0.5,
					"CollisionsLimitMode": "Kill",
					"MaxCollisions": 4,
					"RotateToNormal": true} }
			]} }
	]
}